# ApiGatewayResearch

./: .gitignore  ApiGatewayResearch.sln  README.md  SampleApiGatwayPayload.json  cdk.json
SampleCDKStack/: ApiGatewayCDKStack.cs  DeploymentExtensions.cs  Program.cs  RouteToS3.cs  SampleCDKStack.csproj
SampleCDKStack/lambda/: index.js
WebAppLambda/: LambdaEntryPoint.cs  Program.cs  Startup.cs  WeatherForecast.cs  WebAppLambda.csproj  appsettings.Development.json  appsettings.json
WebAppLambda/ClientApp/: package.json
WebAppLambda/ClientApp/public/: index.html  manifest.json
WebAppLambda/ClientApp/src/: registerServiceWorker.js
WebAppLambda/ClientApp/src/components/: FetchData.js
WebAppLambda/Controllers/: HomeController.cs  SampleTableController.cs  WeatherForecastController.cs
WebAppLambda/Models/: SampleTableEntry.cs
WebAppLambda/Properties/: launchSettings.json
WebAppLambda/Services/: SampleTableRepository.cs
WebAppLambda/Views/: _ViewImports.cshtml
WebAppLambda/Views/Home/: Add.cshtml  Index.cshtml
WebAppLambda/Views/Shared/: _Layout.cshtml
src/: ApiGatewayResearch.sln
src/ApiGatewayResearch/: ApiGatewayResearchStack.cs  Program.cs
